<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>AliasTopan.EitherPattern</AssemblyName>
    <RootNamespace>AliasTopan.EitherPattern</RootNamespace>
    <PackageId>AliasTopan.EitherPattern</PackageId>
    <Version>1.0.0-preview.2</Version>
    <Authors>Taufan Augusta</Authors>
    <Copyright>© 2025 Taufan Augusta</Copyright>
    <Description>A dead-simple, functional-inspired result library for .NET featuring an Either type.</Description>
    <PackageTags>result;either;functional;error-handling;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/aliastopan/AliasTopan.EitherPattern</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aliastopan/AliasTopan.EitherPattern.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
