# AliasTopan.EitherPattern

./: AliasTopan.EitherPattern.sln  AliasTopan.EitherPattern.slnx  CHANGELOG.md  LICENSE.md  README.md
src/AliasTopan.EitherPattern/: AliasTopan.EitherPattern.csproj  CHANGELOG.md  Either.cs  EitherAsyncExtensions.cs  Success.cs
tests/AliasTopan.EitherPattern.HarnessTest/: AliasTopan.EitherPattern.HarnessTest.csproj  Program.cs
tests/AliasTopan.EitherPattern.HarnessTest/Tests/: EitherTest.cs  NonGenericSuccessTypeTest.cs  ThenPatternAsyncTest.cs  ThenPatternTest.cs  TransformAsyncTest.cs  TransformTest.cs
tests/AliasTopan.EitherPattern.ManualTest/: AliasTopan.EitherPattern.ManualTest.csproj  Program.cs
tests/AliasTopan.EitherPattern.ManualTest/Tests/: EitherTest.cs  LazyEvaluationPatternTest.cs  NonGenericSuccessTypeTest.cs  ThenPatternAsyncTest.cs  ThenPatternTest.cs  TransformAsyncTest.cs  TransformTest.cs
tests/AliasTopan.EitherPattern.UnitTests/: AliasTopan.EitherPattern.UnitTests.csproj  BasicEitherTests.cs  MapEitherTests.cs  MatchEitherTests.cs  PeekEitherTests.cs  ThenEitherTests.cs
tests/AliasTopan.EitherPattern.UnitTests/Models/: Error.cs
